<!doctype html>


<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <meta name="keywords" content="Web Developer" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />


  <meta name="description" content="Alea iacta est">

  <title>Tianhang Liu</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      position: relative;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
    }

    .profile-box {
      overflow: hidden;
      padding: 1em;
      margin-top: -10%;
      text-align: center;
    }

    .profile-box li {
      list-style: none;
      color: #515151;
    }

    .profile-name {
      margin: 0;
      color: #F05967;
      letter-spacing: 0.1em;
    }

    .profile-description {
      margin: 0;
      margin-top: 0.75rem;
      letter-spacing: 0.1em;
      color: #515151;
    }

    .profile-link-container {
      margin-top: 2.5rem;
      position: relative;
      display: flex;
      justify-content: space-around;
      padding: 0;
    }

    .profile-link-item {
      flex: 1 1 30%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="profile-box">
      <h1 class="profile-name">Tianhang Liu</h1>
      <p class="profile-description">A passionate web developer</p>
      <ul class="profile-link-container">
        <li class="profile-link-item"><a href="https://github.com/tianhanl" target="_blank">GitHub</a></li>
        <li class="profile-link-item"><a href="http://tianhanl.github.io/blog" target="_blank">Blog</a></li>
        <li class="profile-link-item"><a href="https://twitter.com/tl0039" target="_blank">Twitter</a></li>
      </ul>
    </div>
  </div>
  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }
  </script>

</body>

</html>